{
  "name": "prism-valuation-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apify-client": "^2.23.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
